C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\csc.exe
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\csc.exe.config
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\csc.rsp
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\csi.exe
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\csi.rsp
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\System.AppContext.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\System.Collections.Immutable.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\System.IO.FileSystem.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\System.Reflection.Metadata.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\vbc.exe
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\vbc.exe.config
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\vbc.rsp
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\VBCSCompiler.exe
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\roslyn\VBCSCompiler.exe.config
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\Comp2007-Lesson8.dll.config
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\Comp2007-Lesson8.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\Comp2007-Lesson8.pdb
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\Antlr3.Runtime.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\EntityFramework.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\EntityFramework.SqlServer.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\Microsoft.Web.Infrastructure.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\Newtonsoft.Json.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.Helpers.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.Mvc.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.Optimization.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.Razor.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.WebPages.Deployment.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.WebPages.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.WebPages.Razor.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\WebGrease.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\Antlr3.Runtime.pdb
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\EntityFramework.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\EntityFramework.SqlServer.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\Newtonsoft.Json.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.Helpers.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.Mvc.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.Optimization.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.Razor.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.WebPages.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.WebPages.Deployment.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\bin\System.Web.WebPages.Razor.xml
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\obj\Debug\Comp2007-Lesson8.csprojResolveAssemblyReference.cache
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\obj\Debug\Comp2007-Lesson8.dll
C:\COLLAGE\Year_2\Semester_2\Enterprise_Computing\Week 8\Comp2007-Lesson8\Comp2007-Lesson8\obj\Debug\Comp2007-Lesson8.pdb
